<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小黑记事本</title>
    <style>
        body{
            font-size: 14px;
            line-height: 1.4em;
            background-color: cornsilk;
            color: black;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            font-weight: 300;
        }
        section{
            display: block;
        }
        header{
            display: block;
        }
        #todoapp{
            background-color: white;
            margin: 180px 0 40px 0;
            position: relative;
        }
        h1{
            text-align: center;
            color: pink;
        }
        .new-todo{
            padding: 16px;
            border:none;
            background-color:rgba(0,0,0,0.003);
            box-shadow: rgba(0, 0, 0, 0.003);
        }
        .todo-list li{
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid black;
            height: 60px;
        }
        .todo-list li label{
            word-break: break-all;
            padding: 15px 15px 15px 60px;
            display: block;
            line-height: 1.2;
            /* transition: color 0.4s; */
        }
        label{
            cursor: default;
        }
        button{
            margin: 0;
            padding: 0;
            border:0;
            background: none;
            font-size: 100%;
            vertical-align: baseline;
            right:10px;
        }
        .view{
            position: relative;
        }
        /* .todo-list li  */
        .destroy{
             /* display: none; */
            position: absolute;
            top: 0px;
            right: 10px;
            bottom: 0;
            width: 40px;
            height: 20px;
            margin: 0 auto;
        }
        footer{
            display: block;
        }
        .footer{
            color: black;
            padding: 10px 15px;
            height: 20px;
            text-align: center;
            border-top: 1px solid gray;
        }
        .clear-completed,html .clear-completed:active{
            float: right;
            position: relative;
            line-height: 20px;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- 主体区域 -->
    <section id="todoapp">
        <!-- 输入框 -->
        <header class="header">
            <h1>小黑记事本</h1>
            <input v-model="inputvalue" @keyup.enter="add" autofocus="autofocus" autocomplete="off" placeholder="请输入任务" class="new-todo" />
        </header>
        <!-- 列表区域 -->
        <section class="main">
            <ul class="todolist">
                <li class="todo" v-for="(item,index) in list">
                    <div class="view">
                        <span class="index">{{index+1}}</span>
                        <label>{{item}}</label>
                        <button class="destroy" @click="remove(index)">X</button>
                    </div>
                </li>
            </ul>
        </section>
        <!-- 统计和清空 -->
        <footer class="footer" v-show="list.length!=0">
            <span class="todo-count" v-if="list.length!=0">
                <strong>{{list.length}}</strong>items left </span>
            <button v-show="list.length!=0" class="clear-completed" @click="clear">
                Clear
            </button>
        </footer>
    </section>
    <!-- 底部 -->
    <footer class="info">
        <p>黑马程序员</p>
    </footer>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app=new Vue({
            el:"#todoapp",
            data:{
                list:["写代码","吃饭饭","睡觉觉"],
                inputvalue:"好好学习，天天向上"
            },
            methods:{
                add:function(){
                    this.list.push(this.inputvalue);
                },
                remove:function(index){
                    this.list.splice(index,1);
                },
                clear:function(){
                    this.list=[];
                }
            }
        })
    </script>
</body>
</html>