<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片切换</title>
    <style>
       
        .center{
            width: 800px;
            height: 800px;
            border: 1px solid #ccc;
            position: absolute;
            top:30%;
            left: 50%;
        }
        div>img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            /* border: 1px solid black; */
            position: absolute;
            top: 44%;
        }
        a>img{
            width: 80px;
            height: 100px;
        }
        .left{
           left: 0px;
        }
        .right{
            right:0px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="center">
            <img :src="imgArray[index]" alt="">
            <a class="left" href="javascript:void(0)" v-show="index!=0" @click="prev"><img src="imgs/left.png"> </a>
            <a class="right" href="javascript:void(0)" v-show="index<imgArray.length-1" @click="next"><img src="imgs/right.png"></a>
        </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app=new Vue({
            el:"#app",
            data:{
                imgArray:["imgs/a0.jpg","imgs/a1.jpg","imgs/a2.jpg","imgs/a3.jpg","imgs/a4.jpg","imgs/a5.jpg"],
                index:2
            },
            methods:{
                prev:function(){
                    this.index--;
                },
                next:function(){
                    this.index++;
                }
            }
        })
    </script>
</body>
</html>