<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        /* .router-link-active是router-link默认的类， */
        /* 切换时实现高亮 */
        /* .router-link-active{
            color: red;
            font-weight: 800;
            font-style: italic;
            font-size: 80px;
            text-decoration: underline;
            background-color: green;
        } */
        /* 嫌弃.router-link-active这个默认名字太长，所以在构造函数中设置linkActiveClass来将其改名成我们想要的名字 */
        .myactive{
            color: red;
            font-weight: 800;
            font-style: italic;
            font-size: 80px;
            text-decoration: underline;
            background-color: green;
        }
        /* 动画的样式 */
        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(140px);

        }
        .v-enter-active,v-leave-active{
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div id="app">

        <!-- 通过hash实现的，所以要带# -->
        <!-- <a href="#/login">登录</a>
        <a href="#/register">注册</a>  -->

        <!-- 上述每次写#太麻烦所以可以提供的router-link -->
        <!-- router-link 默认为一个a标签 -->
        <router-link to="/login" tag="span">登录</router-link>
        <router-link to="/register">注册</router-link>
        <!-- 这是 vue-router提供的元素，专门用来当作占位符的，将来路由规则匹配到的组件，就会展示到这个router-view中去-->
        <!-- 想要加一个动画效果，所以将其用transition包裹起来 -->
        <transition mode="out-in">
            <router-view></router-view>
        </transition>
        
    </div>
    
    <script>
        // 组件模板对象
        var login={
            template:'<h1>登录组件</h1>'
        }


        var register={
            template:'<h1>注册组件</h1>'
        }

        // 创建一个路由对象，当导入vue-router包以后，在window全局对象中，就有了一个路由的构造函数VueRouter
        // 在new路由对象时可以为构造函数传递一个配置对象
        var routerObj=new VueRouter({
            //route  //这个配置对象中的route表示【路由匹配规则】的意思
            routes:[ //路由匹配规则
            // 每个路由规则都是一个对象，这个规则对象身上有两个必须的属性：
            // path：表示监听哪个路由链接地址
            // component：表示如果路由是前面匹配到的path，则展示component属性对应的那个组件
            // component的属性值必须是一个模板对象，不要引号的也就是不能是组件的引用名称
                {path:'/',redirect:'/login'},  //为了让网页一进去就是登录页面
                {path:'/login',component:login},
                {path:'/register',component:register}
            ],
            linkActiveClass:'myactive'
        })


        var vm=new Vue({
            el:"#app",
            data:{
               
            },
            methods:{

            },
            // 将路由规则对象，注册到vm实例上，用来监听url地址的变化然后展示对应的组件
            router:routerObj  
        });
    </script>
</body>
</html>