<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: orange;
            height: 80px;
        }

        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container{
            display: flex;
            height: 600px;
        }

        .left{
            flex: 2;
            background-color: lightgreen;
            
        }

        .main{
            flex: 8;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
        
    </div>
    
    <script>
        var header={
            template:'<h1 class="header">Header头部区域</h1>'
        }

        var leftBox={
            template:'<h1 class="left">Left侧边栏区域</h1>'
        }

        var mainBox={
            template:'<h1 class="main">mainBox主体区域</h1>'
        }

        var router=new VueRouter({
            routes:[
                // {path:'/',component:header},
                // {path:'/left',component:leftBox},
                // {path:'/main',component:mainBox}

                {
                    path:'/',components:{ //注意加s
                        'default':header,
                        'left':leftBox,
                        'main':mainBox
                    }
                }
            ]
        })


        var vm=new Vue({
            el:"#app",
            data:{
               
            },
            methods:{

            },
            router
        });
    </script>
</body>
</html>